.activity-feed {
  margin-top: 5rem;
  width: 100%;
  margin-inline: auto;
  padding-inline-start: 4px;
  padding-inline-end: 4px;
  padding-top: 1.5rem;
}

.activity-header {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  margin-right: 20px;
  margin-left: 20px;
}

.activity-header h2 {
  font-weight: bold;
  font-size: 2em;
  line-height: 1.33;
}

.activity-header div {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-left: auto;
}

.activity-btn {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: 10px;
  height: 38px;
  padding: 10px;
}

#exercise {
  background: #319795;
}

#exercise-btn {
  background: #319795;
  color: white;
  border: 1px solid none;
  font-weight: bold;
  border-style: none;
}

#exercise-btn:hover {
  background: #166a67e5;
}

#sleep-hours {
  background: #00b5d8;
}

#sleep-btn {
  background: #ffffff;
  color: #00a3c4;
  border: 1px solid #00a3c4;
  font-weight: bold;
}

#sleep-btn:hover {
  background: #0dd7ff1e;
}

#nutrition-calories {
  background: #81b3fa;
}

#nutrition-btn {
  background: #ffffff;
  color: var(--purple);
  border: 1px solid var(--purple);
  font-weight: bold;
}

#nutrition-btn:hover {
  background: hsla(234, 100%, 66%, 0.045);
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  grid-gap: 3rem;
  margin: 20px;
}

.stats-header {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.stats-header h2 {
  color: #ffffff;
}

.stats-header-more h2 {
  color: black;
}

.stats-space {
  margin-left: 12rem;
}

.stats-container {
  width: 100%;
  border-radius: 10px;
  padding: 15px;
  min-width: 14rem;
}

.stats-data {
  height: 5rem;
}

.stats-data-group {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.stats-data-group div {
  position: relative;
  flex: 1 1 0%;
  margin: 0 10px;
}

.label {
  font-weight: bold;
  font-size: small;
}

dd {
  margin-inline-start: 0px;
}

.number {
  vertical-align: baseline;
  font-weight: bolder;
  font-size: 1.5rem;
  font-variant-numeric: proportional-nums;
}

.stats-data-content {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.stats-data-content p {
  font-size: 4em;
  line-height: 4rem;
  font-weight: 700;
  color: #ffffff;
}

.stats-data-content div {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.stats-data-content div img {
  width: 1em;
  height: 1em;
  display: inline-block;
  line-height: 1em;
  flex-shrink: 0;
  font-size: 2em;
}

.stats-data-content div span {
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  text-transform: uppercase;
  font-size: 0.8rem;
  border-radius: 2px;
  font-weight: bold;
}

.increase {
  background: #c6f6d5;
  color: #22543d;
}

.decrease {
  background: #fed7d7;
  color: #822727;
}

@media screen and (max-width: 800px) {
  .stats {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }

  .activity-header div {
    flex-direction: column;
  }

  .activity-header {
    flex-direction: column;
  }
}
